{
  "name": "nodejs-passport-local-auth",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-flash": "^0.0.2",
    "@types/express-session": "^1.17.4",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.10",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
